# CiccioSoft.Desktop.Sample

./: CiccioSoft.Desktop.Sample.sln  README.md
FormApp/: FormApp.csproj  FormHostLifetime.cs  Program.cs
FormApp/Hosting/: FormHostBuilderExtensions.cs  FormHostLifetime.cs  FormHostedService.cs
FormApp/Properties/: launchSettings.json
FormApp/Services/: DialogService.cs  MyService.cs  WindowService.cs
FormApp/Views/: MainWindow.Designer.cs  MainWindow.cs  Window1.Designer.cs  Window1.cs  Window2.Designer.cs  Window2.cs  Window3.Designer.cs  Window3.cs  Window4.Designer.cs  Window4.cs  Window5.Designer.cs  Window5.cs
WinForm/WindowApp/: Program.cs  WindowApp.csproj
WinForm/WindowApp/Hosting/: FormHostBuilderExtensions.cs  FormHostLifetime.cs  FormHostedService.cs
WinForm/WindowApp/Services/: DialogService.cs  MyService.cs  WindowService.cs
WinForm/WindowApp/Views/: MainWindow.Designer.cs  MainWindow.cs  Window1.Designer.cs  Window1.cs  Window2.Designer.cs  Window2.cs  Window3.Designer.cs  Window3.cs  Window4.Designer.cs  Window4.cs  Window5.Designer.cs  Window5.cs
Wpf/NavigationApp/: App.xaml  App.xaml.cs  NLog.config  NavigationApp.csproj
Wpf/NavigationApp/Contracts/Services/: INavigationService.cs
Wpf/NavigationApp/Contracts/ViewModels/: INavigationAware.cs
Wpf/NavigationApp/Helpers/: Observable.cs  RelayCommand.cs
Wpf/NavigationApp/Hosting/: WpfAppHostedService.cs  WpfAppLifetime.cs  WpfHostBuilderExtensions.cs
Wpf/NavigationApp/Services/: MyService.cs  NavigationService.cs
Wpf/NavigationApp/ViewModels/: Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  Page4ViewModel.cs  Page5ViewModel.cs  ShellViewModel.cs
Wpf/NavigationApp/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Wpf/NavigationMetroApp/: App.xaml  App.xaml.cs  NavigationMetroApp.csproj
Wpf/WindowApp/: App.xaml  App.xaml.cs
WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj  WpfHostLifetime.cs
WpfApp/Helpers/: INavigationAware.cs  Observable.cs  RelayCommand.cs
WpfApp/Hosting/: WpfAppHostedService.cs  WpfAppLifetime.cs  WpfHostBuilderExtensions.cs  WpfHostLifetime.cs  WpfHostedService.cs
WpfApp/Properties/: launchSettings.json
WpfApp/Services/: DialogService.cs  MyService.cs  WindowService.cs
WpfApp/ViewModels/: MainWindowViewModel.cs  Window1ViewModel.cs  Window2ViewModel.cs  Window3ViewModel.cs  Window4ViewModel.cs  Window5ViewModel.cs
WpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs
WpfNavigationApp/: App.xaml  App.xaml.cs  WpfHostLifetime.cs  WpfNavigationApp.csproj
WpfNavigationApp/Contracts/: INavigationService.cs
WpfNavigationApp/Contracts/Services/: INavigationService.cs
WpfNavigationApp/Contracts/ViewModels/: INavigationAware.cs
WpfNavigationApp/Helpers/: FrameExtensions.cs  INavigationAware.cs  Observable.cs  RelayCommand.cs
WpfNavigationApp/Hosting/: WpfAppHostedService.cs  WpfAppLifetime.cs  WpfHostBuilderExtensions.cs  WpfHostLifetime.cs  WpfHostedService.cs
WpfNavigationApp/Properties/: launchSettings.json
WpfNavigationApp/Services/: MyService.cs  NavigationService.cs
WpfNavigationApp/ViewModels/: Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  Page4ViewModel.cs  Page5ViewModel.cs  ShellViewModel.cs
WpfNavigationApp/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
WpfNavigationMetroApp/: App.xaml  App.xaml.cs  WpfHostLifetime.cs  WpfNavigationMetroApp.csproj
(+91 files in other folders)
